<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
       <style>
           .title {
             font-family: "Righteous";
             font-size: 2.5rem;
             position: absolute;
             z-index: 1000;
             -webkit-text-fill-color: rgb(17, 147, 203); /* Will override color (regardless of order) */
             -webkit-text-stroke-width: 1px;
             -webkit-text-stroke-color: black;
           }
           .title-top {
             /* top: 395px; */
             /* text-shadow: 4px 4px #4343437e; */
             padding-left: 132px;
             /* left: 376px; */
             top: 301px;
             transform: rotate(-27deg) skew(30deg);
           }
           .title-bottom {
             top: 560px;
             text-shadow: 6px 6px #bbbbbb;
           }
           .title-left {
             top: 420px;
             left: 330px;
             text-shadow: -6px 6px #bbbbbb;
             transform: rotate(-90deg);
           }
           .title-right {
             top: 420px;
             right: 330px;
             text-shadow: 6px -6px #bbbbbb;
             transform: rotate(90deg);
           }
           img {
               height: 92px;
               width: auto;
           }

           .img-container {
               padding: 100px 0;
               width: 500px;
               position: relative;
           }

           .img-container > h2 {
               position: relative;
               top: -150px;
               z-index: 2000;
           }

           #a {
               z-index: 20;
           position: absolute;
           left: 257px;
           top: 173px;
           }
           #b {
               z-index: 10;
           position: absolute;
           left: 408px;
           top: 110px;
           transform: scaleX(-1);
            }
           #c {
               z-index: 10;
           position: absolute;
           left: 353px;
           top: 132px;
            }
           #d {
               z-index: 5;
               position: absolute;
               left: 245px;
               top: 16px;
           }
           #e {
               z-index: 50;
               position: absolute;
               left: 189px;
               top: 124px;
            }
           #f {
               z-index: 100;
           position: absolute;
           left: 172px;
           top: 213px;
           }
           #g {
               z-index: 1;
               position: absolute;
               left: 20px;
               top: 20px;
            }
           #h {
               z-index: 80;
           position: absolute;
           left: 228px;
           top: 195px;
            }
           #i {
               z-index: 140;
           position: absolute;
           left: 30px;
           top: 275px;
           transform: scaleX(-1);
            }
           #j {
               z-index: 1;
               position: absolute;
               left: 330px;
               top: 0;
           }
           #k {
               z-index: 1;
           position: absolute;
           left: 315px;
           top: 160px;
           }
           #l {
               z-index: 4;
               position: absolute;
               left: 161px;
               top: 2px;
           }
           #m {
               z-index: 130;
               position: absolute;
               left: 263px;
               top: 172px;
           }
           #n {
               z-index: 1;
               position: absolute;
               left: 431px;
               top: 70px;
           }
           #o {
               z-index: 10;
               position: absolute;
               left: 20px;
               top: 86px;
           }

           #p {
               z-index: 120;
           position: absolute;
           left: 102px;
           transform: scaleX(-1);
           top: 235px;
           }

           .foo {

               /* margin-top: 200px; */
               text-align: center;
               display: flex;
               justify-content: center;

           }

           body {
               /* background-image: url('images/giphy.gif'); */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               /* background-color: rgb(128, 128, 128)   */
           }

           .red {
               -webkit-text-fill-color: rgb(244, 60, 4) !important;
               /* text-shadow: 4px 4px #434343ba; */
           }

           .blurb {
               margin-top: 250px;
           }

       </style>
</head>
<BODY  BGCOLOR="white"
       TEXT="black"
       VLINK="red"
       BACKGROUND="images/pcb1.jpg">
    <div class="foo">
        <div class="title title-top"><span class="red">Computer Heritage Group</span></div>
        <!-- <div class="title title-bottom">Computer Heritage Group</div> -->
        <!-- <div class="title title-left">----------------</div> -->
        <!-- <div class="title title-right">---------------</div> -->
        <div class="img-container">
            <img id="a" src="images/32669e722f4d7fd.png" />
            <img id="b" src="images/945cebc6-37a9-4872-ba83-d50f26d1eacb.gif" />
            <img id="c" src="images/G-Sm6d0qIwQxUGHIp-m2WGiixPW0w0LrVX5TxcKKUNpjVEYB0Nr748MzQlZ2is669EbDw-KzPSSYXfJObySf4ZWmmNeUh2Y6CbgtiiLu8XxSnxssIfZOJ9boIc_NmMi3UF6npOPnKaLX2QT5AjMXWg.png" />
            <!-- <img id="d" src="images/Icones_pixel.png" /> -->
            <!-- <img id="e" src="images/SwanC.png" /> -->
            <img id="f" src="images/b1033ec26259aab.png" />
            <!-- <img id="g" src="images/b69405347e078b2.png" /> -->
            <img id="h" src="images/bccd314dcc35d24.png" />
            <img id="i" src="images/images (1).png" />
            <!-- <img id="j" src="images/images (2).png" /> -->
            <img id="k" src="images/images.png" />
            <!-- <img id="l" src="images/old_computer.gif" />
            <img id="m" src="images/pixel computer.png" />
            <img id="n" src="images/pixel-old-computer-vector-high-detailed-62249900.png" />
            <img id="o" src="images/tumblr_inline_mg8ddtFXHt1rx2fz3.png" /> -->
            <img id="p" src="images/c642.gif" />
        </div>
    </div>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<FONT SIZE=+1>

<CENTER><I>   Reclaim, Repair, Restore, Respect.</I></CENTER>

<H3>Who We Are:</H3>

Put simply, we are an association of geeks and nerds interested in early
microcomputers.<P>

Centered in Kitchener-Waterloo Ontario Canada, some of us met while
trading and trolling for old computers and parts using on-line
classified ads.  (Thank-you, <A
HREF="https://www.kijiji.ca">kijiji</A>.)  Doing so we individually
discovered that yes indeed, there were others equally fascinated with
the oft-forgotten "original microcomputers".<P>

We feel that emergence of 8-bit and similar computers represent the dawn
of a new age in information technology--an age of enhanced individual
capability and enpowerment.<P>

Before the Internet and the ever-changing "modern" computer with its
multiple layers of programming abstraction, there was a simpler
time.<BR><BR>
10 LET X=1<P>

We believe the early microcomputers, as rough and frustrating as they
often were, should be preserved so that future generations can see what
early computing was like.<P><BR>


... Oh,... and yeah,... we play the games too.<P><BR>


<I>Is there one specific computer you are concerned with?</I><P>

No.  While most of us own a Commodore 64 and the group started from a
common interest in that particular machine, our collective collection
currently comprises many early micros.<P><BR>


<I>Are you all "fossils"?</I><P>

Not by a long shot.  We range in age from the 20-somethings to well into
the 60's.  Some of us "grew up" with these computers, while others
started their scholastic careers with <A
HREF="https://raw.githubusercontent.com/ssshake/computerheritagegroup.org/master/images/Sliderule.JPG">this one</A>.  Some of us are young IT
professionals who are only now looking back to a time before they were
born, to see what the computing environment <I>used</I> to look
like.<P><BR><BR><BR>

<H3>What We Do:</H3>

We endeavor to reclaim, repair, restore, and respect old
computers.<P>

We collect hardware and software.<P>

We meet once a month to compare notes, demonstrate our toys to each
other, and brainstorm solutions to problems and group projects.<P><BR>

... Oh, yeah,... we play games,...<P><BR><BR><BR>

<H3>How To Join In:</H3>

We have ongoing discussions on MindFlareRetro's server at
<I>Discord</I>, which you can join any time by using <A
HREF="https://discord.gg/Gp8eMGS">this</A> link.<P>

Then come out to a meet-up!  There are no official memberships, no dues,
and no formal club structure.  We just jam.<P>

C'mon in and find us.  We think you'll agree we are a welcoming
bunch.<P><BR><BR>

Did I mention we play games?<P><BR><BR><BR>

<H3>Meet-Ups:</H3>

We meet in Kitchener-Waterloo at 2:00 pm on the second Sunday of the
month, excepting holiday weekends or Mothers' Day, when it usually
pushes to the 3rd Sunday.  (Note also that due to summer vacations and
the like, there are no meetups in July or August.)<P>

See the pinned message in our Discord (noted below), under "Meetups and
Events", #Kitchener-Waterloo for the specific date and time of the next
meetup.<P>

We meet at:<P>

<CENTER> Kwartzlab Makerspace<BR> 145 Bedford Road 2nd floor<BR>
Kitchener, ON N2G 3A3<BR> </CENTER><P>

<A HREF="http://www.kwartzlab.ca">Kwartzlab Makerspace</A> is not
only our gracious host, but a fascinating geek haven with standout
facilities for whatever you wish to construct with your own two hands
and imagination.  Check it out!<P><BR><BR><BR>

<H3>How to Contact:</H3>

Use the link to <A HREF="https://discord.gg/Gp8eMGS">Discord</A>, or
send email to ComputerHeritageGroup@gmail.com<P><BR><BR><BR><BR><BR>

<H3>Useful Links:</H3>

Our discussion group on MindFlareRetro's <A
HREF="https://discord.gg/Gp8eMGS">Discord</A> server.<P>

MindFlareRetro's <A
HREF="https://www.youtube.com/channel/UCBbbiZC2YodIp2Pi-lywG-A">YouTube</A>
channel.<P>

<A HREF="http://www.kwartzlab.ca">Kwartzlab Makerspace</A><P>

ssshake's <I>simply awesome</I> <A
HREF="http://theoldnet.com/">TheOldNet</A> portal.  (Yes, now you can
surf the Internet of days long past, and even do it with your own
retro-computer!)<P>

Founder TMA-1's personal <A
HREF="https://imgur.com/a/dD4xq">retro-computer</A> collection.<P>

Future Enhancements:<P>

<a href="https://groups.google.com/forum/#!forum/computer-heritage-group">Google Discussion Group</a><P>

<a href="https://github.com/ssshake/computerheritagegroup.org/wiki">WIKI</a><P>

<a href="https://github.com/ssshake/computerheritagegroup.org/wiki/Bio">Member's Bios</a><P>

</body>
</html>
